 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "HW"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
RegZero[5]                   : A5        : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[11]                : A6        : output : 3.3-V LVTTL       :         : 4         : N              
SignExtendBegin[3]           : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[4]                 : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
WriteDataOut18[24]           : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
memout[29]                   : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
ULAOutput[20]                : A15       : output : 3.3-V LVTTL       :         : 3         : N              
opcode[2]                    : A16       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOutput[22]                : A17       : output : 3.3-V LVTTL       :         : 3         : N              
RegZero[21]                  : A18       : output : 3.3-V LVTTL       :         : 3         : N              
Estado[15]                   : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
ULAOutput[6]                 : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
ULAOutput[2]                 : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
RegZero[14]                  : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
memout[26]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataOut18[0]            : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
WriteDataOut18[25]           : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
RegZero[19]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
memout[31]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataOut18[21]           : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
ULAOutput[19]                : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendBegin[19]          : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendOut[19]            : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
SignExtendBegin[13]          : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
memout[0]                    : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataOut18[10]           : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
SignExtendOut[8]             : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
PC_Out[21]                   : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
WriteDataOut18[2]            : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
Estado[9]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB17      :        :                   :         : 8         :                
Estado[7]                    : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
WriteDataOut18[4]            : B5        : output : 3.3-V LVTTL       :         : 4         : N              
SignExtendOut[0]             : B6        : output : 3.3-V LVTTL       :         : 4         : N              
PC_Out[10]                   : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[9]                 : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegZero[15]                  : B9        : output : 3.3-V LVTTL       :         : 9         : N              
RegZero[27]                  : B10       : output : 3.3-V LVTTL       :         : 9         : N              
ULAOutput[25]                : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[28]                : B12       : output : 3.3-V LVTTL       :         : 4         : N              
RegZero[25]                  : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
RegZero[23]                  : B15       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOutput[0]                 : B16       : output : 3.3-V LVTTL       :         : 3         : N              
Estado[18]                   : B17       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendBegin[29]          : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
PC_Out[23]                   : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
PC_Out[5]                    : C4        : output : 3.3-V LVTTL       :         : 4         : N              
PC_Out[17]                   : C5        : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[13]                : C6        : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[15]                : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegZero[11]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
PC_Out[26]                   : C9        : output : 3.3-V LVTTL       :         : 9         : N              
ULAOutput[29]                : C10       : output : 3.3-V LVTTL       :         : 9         : N              
ULAOutput[8]                 : C11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[9]                    : C12       : output : 3.3-V LVTTL       :         : 4         : N              
memout[5]                    : C13       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendOut[22]            : C14       : output : 3.3-V LVTTL       :         : 3         : N              
memout[25]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataOut18[22]           : C16       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOutput[1]                 : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RD[3]                        : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
WriteDataOut18[19]           : C21       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataOut18[14]           : C22       : output : 3.3-V LVTTL       :         : 2         : N              
ULAOutput[12]                : D1        : output : 3.3-V LVTTL       :         : 5         : N              
WriteRegOut[2]               : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
ULAOutput[3]                 : D5        : output : 3.3-V LVTTL       :         : 4         : N              
ULAOutput[23]                : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
memout[15]                   : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
SignExtendOut[9]             : D10       : output : 3.3-V LVTTL       :         : 9         : N              
RegZero[30]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
memout[27]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendBegin[14]          : D13       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOutput[5]                 : D14       : output : 3.3-V LVTTL       :         : 3         : N              
Estado[6]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
Estado[4]                    : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
SignExtendOut[21]            : D20       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendBegin[27]          : D21       : output : 3.3-V LVTTL       :         : 2         : N              
memout[24]                   : D22       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendOut[10]            : E1        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataOut18[12]           : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
RD[0]                        : E7        : output : 3.3-V LVTTL       :         : 4         : N              
RD[1]                        : E8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataOut18[6]            : E9        : output : 3.3-V LVTTL       :         : 4         : N              
PC_Out[2]                    : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegZero[26]                  : E11       : output : 3.3-V LVTTL       :         : 3         : N              
opcode[4]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
ULAOutput[18]                : E14       : output : 3.3-V LVTTL       :         : 3         : N              
Estado[10]                   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendBegin[18]          : E16       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendBegin[23]          : E17       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendOut[17]            : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 2         :                
SignExtendOut[28]            : E20       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataOut18[30]           : E21       : output : 3.3-V LVTTL       :         : 2         : N              
RegZero[17]                  : E22       : output : 3.3-V LVTTL       :         : 2         : N              
RS[0]                        : F1        : output : 3.3-V LVTTL       :         : 5         : N              
memout[7]                    : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
SignExtendBegin[0]           : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
WriteDataOut18[26]           : F6        : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataOut18[13]           : F7        : output : 3.3-V LVTTL       :         : 4         : N              
memout[21]                   : F8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteRegOut[1]               : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
PC_Out[19]                   : F13       : output : 3.3-V LVTTL       :         : 3         : N              
RegZero[18]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
Estado[22]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
SignExtendOut[1]             : F20       : output : 3.3-V LVTTL       :         : 2         : N              
RegZero[20]                  : F21       : output : 3.3-V LVTTL       :         : 2         : N              
ULAOutput[21]                : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ULAOutput[31]                : G1        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendBegin[15]          : G2        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendBegin[2]           : G3        : output : 3.3-V LVTTL       :         : 5         : N              
Estado[13]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendOut[11]            : G5        : output : 3.3-V LVTTL       :         : 5         : N              
RD[2]                        : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
WriteRegOut[0]               : G8        : output : 3.3-V LVTTL       :         : 4         : N              
RS[3]                        : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
PC_Out[6]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
PC_Out[20]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
opcode[3]                    : G14       : output : 3.3-V LVTTL       :         : 3         : N              
RegZero[22]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
Estado[16]                   : G17       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendOut[30]            : G18       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataOut18[23]           : G19       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataOut18[20]           : G20       : output : 3.3-V LVTTL       :         : 2         : N              
memout[28]                   : G21       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Out[24]                   : G22       : output : 3.3-V LVTTL       :         : 2         : N              
RegZero[1]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendBegin[9]           : H2        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendBegin[7]           : H3        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataOut18[31]           : H4        : output : 3.3-V LVTTL       :         : 5         : N              
PC_Out[3]                    : H5        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendBegin[8]           : H6        : output : 3.3-V LVTTL       :         : 5         : N              
RegZero[8]                   : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
memout[22]                   : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
memout[10]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataOut18[9]            : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
WriteRegOut[3]               : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
SignExtendBegin[28]          : H16       : output : 3.3-V LVTTL       :         : 3         : N              
SignExtendOut[5]             : H17       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendOut[6]             : H18       : output : 3.3-V LVTTL       :         : 2         : N              
RegZero[0]                   : H19       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataOut18[28]           : H20       : output : 3.3-V LVTTL       :         : 2         : N              
Estado[0]                    : H21       : output : 3.3-V LVTTL       :         : 2         : N              
ULAOutput[24]                : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
opcode[5]                    : J2        : output : 3.3-V LVTTL       :         : 5         : N              
opcode[1]                    : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
SignExtendOut[3]             : J5        : output : 3.3-V LVTTL       :         : 5         : N              
PC_Out[1]                    : J6        : output : 3.3-V LVTTL       :         : 5         : N              
PC_Out[8]                    : J7        : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataOut18[15]           : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
RegZero[4]                   : J16       : output : 3.3-V LVTTL       :         : 2         : N              
WriteDataOut18[5]            : J17       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Out[30]                   : J18       : output : 3.3-V LVTTL       :         : 2         : N              
RegZero[16]                  : J19       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendBegin[12]          : J20       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Out[18]                   : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
RS[4]                        : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegZero[10]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegZero[7]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
RegZero[9]                   : K4        : output : 3.3-V LVTTL       :         : 5         : N              
memout[4]                    : K5        : output : 3.3-V LVTTL       :         : 5         : N              
SignExtendBegin[10]          : K6        : output : 3.3-V LVTTL       :         : 5         : N              
memout[12]                   : K7        : output : 3.3-V LVTTL       :         : 5         : N              
PC_Out[31]                   : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
memout[8]                    : K15       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Out[28]                   : K16       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendOut[15]            : K17       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Out[27]                   : K18       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Out[12]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
memout[13]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendOut[13]            : K21       : output : 3.3-V LVTTL       :         : 2         : N              
memout[19]                   : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
WriteDataOut18[29]           : L2        : output : 3.3-V LVTTL       :         : 5         : N              
PC_Out[0]                    : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
RegZero[28]                  : L7        : output : 3.3-V LVTTL       :         : 5         : N              
PC_Out[7]                    : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
SignExtendOut[7]             : L15       : output : 3.3-V LVTTL       :         : 2         : N              
memout[20]                   : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
PC_Out[16]                   : L20       : output : 3.3-V LVTTL       :         : 2         : N              
SignExtendOut[14]            : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
opcode[0]                    : N1        : output : 3.3-V LVTTL       :         : 6         : N              
SignExtendBegin[4]           : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
memout[11]                   : N7        : output : 3.3-V LVTTL       :         : 6         : N              
ULAOutput[27]                : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
SignExtendBegin[1]           : N15       : output : 3.3-V LVTTL       :         : 1         : N              
memout[23]                   : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
WriteDataOut18[3]            : N21       : output : 3.3-V LVTTL       :         : 1         : N              
RegZero[29]                  : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
RS[1]                        : P2        : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataOut18[18]           : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
RegZero[12]                  : P5        : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataOut18[8]            : P6        : output : 3.3-V LVTTL       :         : 6         : N              
PC_Out[15]                   : P7        : output : 3.3-V LVTTL       :         : 6         : N              
RegZero[6]                   : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
SignExtendBegin[31]          : P16       : output : 3.3-V LVTTL       :         : 1         : N              
PC_Out[11]                   : P17       : output : 3.3-V LVTTL       :         : 1         : N              
Estado[27]                   : P18       : output : 3.3-V LVTTL       :         : 1         : N              
SignExtendOut[4]             : P19       : output : 3.3-V LVTTL       :         : 1         : N              
memout[6]                    : P20       : output : 3.3-V LVTTL       :         : 1         : N              
RegZero[2]                   : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
WriteDataOut18[1]            : R1        : output : 3.3-V LVTTL       :         : 6         : N              
ULAOutput[16]                : R2        : output : 3.3-V LVTTL       :         : 6         : N              
RS[2]                        : R3        : output : 3.3-V LVTTL       :         : 6         : N              
PC_Out[25]                   : R4        : output : 3.3-V LVTTL       :         : 6         : N              
memout[1]                    : R5        : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataOut18[7]            : R6        : output : 3.3-V LVTTL       :         : 6         : N              
SignExtendBegin[20]          : R7        : output : 3.3-V LVTTL       :         : 6         : N              
Estado[31]                   : R8        : output : 3.3-V LVTTL       :         : 6         : N              
ULAOutput[17]                : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
SignExtendBegin[25]          : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
SignExtendBegin[11]          : R21       : output : 3.3-V LVTTL       :         : 1         : N              
memout[30]                   : R22       : output : 3.3-V LVTTL       :         : 1         : N              
PC_Out[9]                    : T1        : output : 3.3-V LVTTL       :         : 6         : N              
SignExtendBegin[5]           : T2        : output : 3.3-V LVTTL       :         : 6         : N              
memout[17]                   : T3        : output : 3.3-V LVTTL       :         : 6         : N              
ULAOutput[7]                 : T4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T5        :        :                   :         : 6         :                
memout[16]                   : T6        : output : 3.3-V LVTTL       :         : 6         : N              
Estado[29]                   : T7        : output : 3.3-V LVTTL       :         : 7         : N              
SignExtendBegin[16]          : T8        : output : 3.3-V LVTTL       :         : 7         : N              
Estado[12]                   : T9        : output : 3.3-V LVTTL       :         : 7         : N              
PC_Out[13]                   : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
Estado[24]                   : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
Estado[25]                   : T15       : output : 3.3-V LVTTL       :         : 8         : N              
Estado[21]                   : T16       : output : 3.3-V LVTTL       :         : 8         : N              
Estado[28]                   : T17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
SignExtendOut[24]            : T20       : output : 3.3-V LVTTL       :         : 1         : N              
PC_Out[29]                   : T21       : output : 3.3-V LVTTL       :         : 1         : N              
memout[14]                   : T22       : output : 3.3-V LVTTL       :         : 1         : N              
SignExtendOut[27]            : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegZero[3]                   : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
ULAOutput[14]                : U4        : output : 3.3-V LVTTL       :         : 6         : N              
memout[2]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
Estado[3]                    : U7        : output : 3.3-V LVTTL       :         : 7         : N              
Estado[2]                    : U8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U9        :        :                   :         : 7         :                
SignExtendBegin[6]           : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
SignExtendOut[31]            : U12       : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendBegin[21]          : U13       : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendOut[29]            : U14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
SignExtendOut[23]            : U17       : output : 3.3-V LVTTL       :         : 1         : N              
ULAOutput[30]                : U18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
SignExtendBegin[26]          : U20       : output : 3.3-V LVTTL       :         : 1         : N              
SignExtendOut[26]            : U21       : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataOut18[16]           : U22       : output : 3.3-V LVTTL       :         : 1         : N              
PC_Out[4]                    : V1        : output : 3.3-V LVTTL       :         : 6         : N              
SignExtendBegin[30]          : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
Estado[30]                   : V6        : output : 3.3-V LVTTL       :         : 7         : N              
SignExtendOut[20]            : V7        : output : 3.3-V LVTTL       :         : 7         : N              
SignExtendOut[12]            : V8        : output : 3.3-V LVTTL       :         : 7         : N              
RegZero[31]                  : V9        : output : 3.3-V LVTTL       :         : 10        : N              
memout[18]                   : V10       : output : 3.3-V LVTTL       :         : 7         : N              
RD[4]                        : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V12       :        :                   :         : 8         :                
Estado[20]                   : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
ULAOutput[26]                : V18       : output : 3.3-V LVTTL       :         : 1         : N              
Estado[14]                   : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
Estado[17]                   : V21       : output : 3.3-V LVTTL       :         : 1         : N              
Estado[11]                   : V22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
SignExtendBegin[24]          : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
Estado[8]                    : W4        : output : 3.3-V LVTTL       :         : 6         : N              
Estado[23]                   : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
PC_Out[14]                   : W9        : output : 3.3-V LVTTL       :         : 10        : N              
WriteDataOut18[17]           : W10       : output : 3.3-V LVTTL       :         : 7         : N              
Estado[26]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
ULAOutput[10]                : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W13       :        :                   :         : 8         :                
Estado[5]                    : W14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
SignExtendOut[25]            : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
Estado[19]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
WriteDataOut18[11]           : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
memout[3]                    : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
SignExtendOut[2]             : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
Estado[1]                    : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataOut18[27]           : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
RegZero[24]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
RegZero[13]                  : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
PC_Out[22]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
WriteRegOut[4]               : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendBegin[17]          : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendBegin[22]          : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
SignExtendOut[18]            : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
SignExtendOut[16]            : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
