 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "HW"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
estado[26]                   : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
HIGH[28]                     : A5        : output : 3.3-V LVTTL       :         : 4         : N              
OFFSET[2]                    : A6        : output : 3.3-V LVTTL       :         : 4         : N              
Function[0]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[7]                    : A8        : output : 3.3-V LVTTL       :         : 4         : N              
B_output[29]                 : A9        : output : 3.3-V LVTTL       :         : 4         : N              
OFFSET[4]                    : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
ALUOut[9]                    : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
Memout[25]                   : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
A_output[25]                 : A17       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[6]                     : A18       : output : 3.3-V LVTTL       :         : 3         : N              
READ1[13]                    : A19       : output : 3.3-V LVTTL       :         : 3         : N              
estado[3]                    : A20       : output : 3.3-V LVTTL       :         : 3         : N              
Memout[26]                   : A21       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[5]                     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
READ2[25]                    : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
OFFSET[6]                    : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
LOW[18]                      : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA3       :        :                   :         : 6         :                
GND*                         : AA4       :        :                   :         : 6         :                
GND*                         : AA5       :        :                   :         : 6         :                
GND*                         : AA6       :        :                   :         : 6         :                
GND                          : AA7       : gnd    :                   :         :           :                
Memout[10]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
OFFSET[10]                   : AA9       : output : 3.3-V LVTTL       :         : 7         : N              
Memout[9]                    : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
READ1[30]                    : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
Memout[17]                   : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
PC_out[10]                   : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
RD[3]                        : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[6]                   : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
READ1[23]                    : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[7]                   : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
HIGH[26]                     : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
HIGH[22]                     : AA21      : output : 3.3-V LVTTL       :         : 1         : N              
LOW[20]                      : AA22      : output : 3.3-V LVTTL       :         : 1         : N              
A_output[15]                 : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
B_output[14]                 : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
estado[12]                   : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[8]                    : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
READ1[25]                    : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB2       :        :                   :         : 6         :                
HIGH[0]                      : AB3       : output : 3.3-V LVTTL       :         : 6         : N              
LOW[1]                       : AB4       : output : 3.3-V LVTTL       :         : 6         : N              
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
HIGH[2]                      : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
ULA_Out[20]                  : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
A_output[11]                 : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
B_output[16]                 : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
Memout[11]                   : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
READ2[10]                    : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
B_output[2]                  : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
READ2[20]                    : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[23]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
OPCODE[0]                    : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
HIGH[5]                      : AB23      : output : 3.3-V LVTTL       :         : 1         : N              
HIGH[29]                     : AB24      : output : 3.3-V LVTTL       :         : 1         : N              
ULA_Out[4]                   : AB25      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB26      :        :                   :         : 1         :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
LOW[14]                      : AC2       : output : 3.3-V LVTTL       :         : 6         : N              
HIGH[20]                     : AC3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
LOW[31]                      : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
WriteData[8]                 : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
B_output[27]                 : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
WriteData[3]                 : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
WriteData[23]                : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
ALUOut[18]                   : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
READ2[29]                    : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
PC_out[31]                   : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[7]                    : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
B_output[12]                 : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[1]                   : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[18]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
LOW[11]                      : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
ULA_Out[27]                  : AC24      : output : 3.3-V LVTTL       :         : 1         : N              
LOW[30]                      : AC25      : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
LOW[3]                       : AD2       : output : 3.3-V LVTTL       :         : 6         : N              
HIGH[17]                     : AD3       : output : 3.3-V LVTTL       :         : 7         : N              
LOW[6]                       : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
estado[10]                   : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD6       :        :                   :         : 7         :                
A_output[31]                 : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
OFFSET[5]                    : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[0]                    : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
WriteData[16]                : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
WriteReg[0]                  : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[22]                   : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
READ1[14]                    : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
READ1[9]                     : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
A_output[18]                 : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[4]                    : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
OPCODE[3]                    : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
READ1[22]                    : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
B_output[3]                  : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
Memout[31]                   : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
A_output[14]                 : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
B_output[10]                 : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
Memout[0]                    : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
LOW[23]                      : AD25      : output : 3.3-V LVTTL       :         : 1         : N              
estado[15]                   : AD26      : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
HIGH[27]                     : AE3       : output : 3.3-V LVTTL       :         : 7         : N              
LOW[17]                      : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
HIGH[9]                      : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
LOW[9]                       : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
READ1[28]                    : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
Memout[23]                   : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
READ1[4]                     : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[3]                    : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
WriteData[5]                 : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
READ2[8]                     : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOut[5]                    : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
WriteData[22]                : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
WriteData[18]                : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[0]                   : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
READ2[3]                     : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
OFFSET[14]                   : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
Memout[8]                    : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
OFFSET[7]                    : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
LOW[10]                      : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
READ1[21]                    : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[11]                   : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
RD[4]                        : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
LOW[7]                       : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
Function[5]                  : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
READ1[1]                     : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF7       :        :                   :         : 7         :                
READ2[16]                    : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
Shamt[4]                     : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[23]                   : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
RS[1]                        : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
READ1[17]                    : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
OPCODE[5]                    : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[26]                   : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
A_output[9]                  : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
ULA_Out[22]                  : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
Shamt[1]                     : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
OFFSET[15]                   : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
ULA_Out[3]                   : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
RD[2]                        : B3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B4        :        :                   :         : 4         :                
estado[29]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
Function[2]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
LOW[15]                      : B7        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[7]                 : B8        : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[29]                   : B9        : output : 3.3-V LVTTL       :         : 4         : N              
READ1[5]                     : B10       : output : 3.3-V LVTTL       :         : 4         : N              
Function[4]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ULA_Out[9]                   : B12       : output : 3.3-V LVTTL       :         : 9         : N              
WriteReg[3]                  : B13       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[11]                   : B14       : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[30]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[23]                   : B16       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[21]                    : B17       : output : 3.3-V LVTTL       :         : 3         : N              
Memout[5]                    : B18       : output : 3.3-V LVTTL       :         : 3         : N              
ULA_Out[5]                   : B19       : output : 3.3-V LVTTL       :         : 3         : N              
B_output[4]                  : B20       : output : 3.3-V LVTTL       :         : 3         : N              
RD[0]                        : B21       : output : 3.3-V LVTTL       :         : 3         : N              
B_output[6]                  : B22       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[12]                   : B23       : output : 3.3-V LVTTL       :         : 3         : N              
HIGH[12]                     : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
estado[11]                   : C1        : output : 3.3-V LVTTL       :         : 5         : N              
estado[23]                   : C2        : output : 3.3-V LVTTL       :         : 5         : N              
READ1[16]                    : C3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C4        :        :                   :         : 4         :                
ULA_Out[26]                  : C5        : output : 3.3-V LVTTL       :         : 4         : N              
HIGH[14]                     : C6        : output : 3.3-V LVTTL       :         : 4         : N              
Memout[3]                    : C7        : output : 3.3-V LVTTL       :         : 4         : N              
A_output[6]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C9        :        :                   :         : 4         :                
WriteReg[4]                  : C10       : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[0]                    : C11       : output : 3.3-V LVTTL       :         : 4         : N              
READ2[14]                    : C12       : output : 3.3-V LVTTL       :         : 9         : N              
WriteReg[1]                  : C13       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[11]                : C14       : output : 3.3-V LVTTL       :         : 4         : N              
A_output[21]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[19]                    : C16       : output : 3.3-V LVTTL       :         : 3         : N              
A_output[0]                  : C17       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[4]                     : C18       : output : 3.3-V LVTTL       :         : 3         : N              
A_output[20]                 : C19       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[22]                    : C20       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[9]                    : C21       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[12]                : C22       : output : 3.3-V LVTTL       :         : 3         : N              
Function[1]                  : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
HIGH[3]                      : C25       : output : 3.3-V LVTTL       :         : 2         : N              
LOW[13]                      : C26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
HIGH[1]                      : D2        : output : 3.3-V LVTTL       :         : 5         : N              
B_output[24]                 : D3        : output : 3.3-V LVTTL       :         : 5         : N              
HIGH[21]                     : D4        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D5        : power  :                   :         : 4         :                
LOW[4]                       : D6        : output : 3.3-V LVTTL       :         : 4         : N              
OFFSET[0]                    : D7        : output : 3.3-V LVTTL       :         : 4         : N              
A_output[26]                 : D8        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[27]                   : D9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[14]                   : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
Memout[13]                   : D12       : output : 3.3-V LVTTL       :         : 9         : N              
PC_out[17]                   : D13       : output : 3.3-V LVTTL       :         : 9         : N              
READ1[10]                    : D14       : output : 3.3-V LVTTL       :         : 3         : N              
READ2[13]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
B_output[11]                 : D17       : output : 3.3-V LVTTL       :         : 3         : N              
A_output[27]                 : D18       : output : 3.3-V LVTTL       :         : 3         : N              
HIGH[15]                     : D19       : output : 3.3-V LVTTL       :         : 3         : N              
LOW[5]                       : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
GND*                         : D23       :        :                   :         : 3         :                
GND*                         : D24       :        :                   :         : 2         :                
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
HIGH[4]                      : E2        : output : 3.3-V LVTTL       :         : 5         : N              
HIGH[11]                     : E3        : output : 3.3-V LVTTL       :         : 5         : N              
ULA_Out[29]                  : E4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
OFFSET[13]                   : E7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E8        :        :                   :         : 4         :                
READ2[2]                     : E9        : output : 3.3-V LVTTL       :         : 4         : N              
Memout[15]                   : E10       : output : 3.3-V LVTTL       :         : 4         : N              
ULA_Out[13]                  : E11       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[14]                : E12       : output : 3.3-V LVTTL       :         : 4         : N              
RT[3]                        : E13       : output : 3.3-V LVTTL       :         : 9         : N              
B_output[25]                 : E14       : output : 3.3-V LVTTL       :         : 3         : N              
B_output[15]                 : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
Memout[18]                   : E17       : output : 3.3-V LVTTL       :         : 3         : N              
LOW[26]                      : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
LOW[25]                      : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
HIGH[30]                     : E23       : output : 3.3-V LVTTL       :         : 2         : N              
HIGH[6]                      : E24       : output : 3.3-V LVTTL       :         : 2         : N              
A_output[28]                 : E25       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E26       :        :                   :         : 2         :                
estado[21]                   : F1        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[24]                : F2        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[26]                : F3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[26]                   : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
LOW[24]                      : F8        : output : 3.3-V LVTTL       :         : 4         : N              
HIGH[23]                     : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F10       :        :                   :         : 4         :                
A_output[16]                 : F11       : output : 3.3-V LVTTL       :         : 4         : N              
A_output[30]                 : F12       : output : 3.3-V LVTTL       :         : 4         : N              
RT[4]                        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Memout[29]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RS[3]                        : F15       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[9]                 : F16       : output : 3.3-V LVTTL       :         : 3         : N              
B_output[1]                  : F17       : output : 3.3-V LVTTL       :         : 3         : N              
OFFSET[11]                   : F18       : output : 3.3-V LVTTL       :         : 3         : N              
estado[22]                   : F19       : output : 3.3-V LVTTL       :         : 3         : N              
Memout[14]                   : F20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F21       :        :                   :         : 2         :                
HIGH[16]                     : F22       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[15]                    : F23       : output : 3.3-V LVTTL       :         : 2         : N              
Function[3]                  : F24       : output : 3.3-V LVTTL       :         : 2         : N              
READ1[8]                     : F25       : output : 3.3-V LVTTL       :         : 2         : N              
B_output[5]                  : F26       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[19]                   : G1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[19]                   : G2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[13]                   : G3        : output : 3.3-V LVTTL       :         : 5         : N              
A_output[22]                 : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
LOW[19]                      : G10       : output : 3.3-V LVTTL       :         : 4         : N              
B_output[28]                 : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
ULA_Out[11]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
ULA_Out[15]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
Memout[12]                   : G16       : output : 3.3-V LVTTL       :         : 3         : N              
Memout[7]                    : G17       : output : 3.3-V LVTTL       :         : 3         : N              
LOW[8]                       : G18       : output : 3.3-V LVTTL       :         : 3         : N              
OFFSET[1]                    : G19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G20       :        :                   :         : 2         :                
estado[4]                    : G21       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : G22       : power  :                   :         : 2         :                
A_output[29]                 : G23       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[27]                    : G24       : output : 3.3-V LVTTL       :         : 2         : N              
READ1[24]                    : G25       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[20]                   : G26       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[15]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[25]                : H2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[24]                   : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RT[0]                        : H4        : output : 3.3-V LVTTL       :         : 5         : N              
LOW[27]                      : H5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
estado[14]                   : H7        : output : 3.3-V LVTTL       :         : 5         : N              
estado[6]                    : H8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H9        :        :                   :         : 4         :                
ULA_Out[30]                  : H10       : output : 3.3-V LVTTL       :         : 4         : N              
Memout[19]                   : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
READ2[23]                    : H15       : output : 3.3-V LVTTL       :         : 3         : N              
A_output[10]                 : H16       : output : 3.3-V LVTTL       :         : 3         : N              
B_output[7]                  : H17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H18       :        :                   :         : 3         :                
LOW[29]                      : H19       : output : 3.3-V LVTTL       :         : 2         : N              
estado[19]                   : H20       : output : 3.3-V LVTTL       :         : 2         : N              
HIGH[24]                     : H21       : output : 3.3-V LVTTL       :         : 2         : N              
READ1[6]                     : H22       : output : 3.3-V LVTTL       :         : 2         : N              
Memout[20]                   : H23       : output : 3.3-V LVTTL       :         : 2         : N              
READ1[0]                     : H24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[21]                   : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RT[2]                        : H26       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[1]                 : J1        : output : 3.3-V LVTTL       :         : 5         : N              
Memout[16]                   : J2        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[4]                 : J3        : output : 3.3-V LVTTL       :         : 5         : N              
B_output[26]                 : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J5        :        :                   :         : 5         :                
HIGH[7]                      : J6        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[2]                 : J7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[2]                    : J8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J9        :        :                   :         : 4         :                
GND*                         : J10       :        :                   :         : 4         :                
WriteData[27]                : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
B_output[18]                 : J14       : output : 3.3-V LVTTL       :         : 3         : N              
A_output[23]                 : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
estado[16]                   : J17       : output : 3.3-V LVTTL       :         : 3         : N              
HIGH[13]                     : J18       : output : 3.3-V LVTTL       :         : 3         : N              
OFFSET[3]                    : J19       : output : 3.3-V LVTTL       :         : 2         : N              
Memout[27]                   : J20       : output : 3.3-V LVTTL       :         : 2         : N              
A_output[24]                 : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J22       :        :                   :         : 2         :                
ALUOut[10]                   : J23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[31]                   : J24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[30]                   : J25       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[6]                 : J26       : output : 3.3-V LVTTL       :         : 2         : N              
B_output[21]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[29]                   : K2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[25]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
PC_out[27]                   : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
estado[18]                   : K6        : output : 3.3-V LVTTL       :         : 5         : N              
HIGH[10]                     : K7        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[13]                : K8        : output : 3.3-V LVTTL       :         : 5         : N              
estado[17]                   : K9        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K10       :        :                   :         : 4         :                
READ1[3]                     : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
READ2[9]                     : K16       : output : 3.3-V LVTTL       :         : 3         : N              
A_output[5]                  : K17       : output : 3.3-V LVTTL       :         : 3         : N              
estado[20]                   : K18       : output : 3.3-V LVTTL       :         : 3         : N              
B_output[17]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
estado[7]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[0]                     : K21       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[20]                : K22       : output : 3.3-V LVTTL       :         : 2         : N              
ULA_Out[10]                  : K23       : output : 3.3-V LVTTL       :         : 2         : N              
B_output[20]                 : K24       : output : 3.3-V LVTTL       :         : 2         : N              
ULA_Out[28]                  : K25       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[18]                    : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
RS[2]                        : L2        : output : 3.3-V LVTTL       :         : 5         : N              
A_output[8]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[17]                : L4        : output : 3.3-V LVTTL       :         : 5         : N              
READ2[26]                    : L5        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[19]                : L6        : output : 3.3-V LVTTL       :         : 5         : N              
READ1[2]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[29]                : L8        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[28]                   : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
Memout[24]                   : L18       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[30]                    : L19       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[11]                    : L20       : output : 3.3-V LVTTL       :         : 2         : N              
READ2[1]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[16]                   : L22       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[10]                : L23       : output : 3.3-V LVTTL       :         : 2         : N              
READ1[19]                    : L24       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[21]                : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
Memout[22]                   : M1        : output : 3.3-V LVTTL       :         : 5         : N              
A_output[19]                 : M2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[17]                   : M3        : output : 3.3-V LVTTL       :         : 5         : N              
READ2[24]                    : M4        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[4]                    : M5        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[15]                : M6        : output : 3.3-V LVTTL       :         : 5         : N              
B_output[31]                 : M7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[1]                    : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
A_output[3]                  : M19       : output : 3.3-V LVTTL       :         : 2         : N              
A_output[13]                 : M20       : output : 3.3-V LVTTL       :         : 2         : N              
WriteReg[2]                  : M21       : output : 3.3-V LVTTL       :         : 2         : N              
RS[0]                        : M22       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[30]                : M23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[6]                    : M24       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[12]                   : M25       : output : 3.3-V LVTTL       :         : 2         : N              
B_output[13]                 : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RS[4]                        : N4        : output : 3.3-V LVTTL       :         : 5         : N              
LOW[22]                      : N5        : output : 3.3-V LVTTL       :         : 5         : N              
ULA_Out[19]                  : N6        : output : 3.3-V LVTTL       :         : 5         : N              
READ2[12]                    : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
WriteData[31]                : N19       : output : 3.3-V LVTTL       :         : 2         : N              
B_output[22]                 : N20       : output : 3.3-V LVTTL       :         : 2         : N              
Memout[6]                    : N21       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[21]                   : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
estado[2]                    : P2        : output : 3.3-V LVTTL       :         : 5         : N              
READ1[7]                     : P3        : output : 3.3-V LVTTL       :         : 5         : N              
WriteData[28]                : P4        : output : 3.3-V LVTTL       :         : 5         : N              
OPCODE[2]                    : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
READ2[31]                    : P24       : output : 3.3-V LVTTL       :         : 2         : N              
A_output[1]                  : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
ULA_Out[8]                   : R1        : output : 3.3-V LVTTL       :         : 6         : N              
B_output[9]                  : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
READ1[15]                    : R23       : output : 3.3-V LVTTL       :         : 1         : N              
estado[0]                    : R24       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[5]                    : R25       : output : 3.3-V LVTTL       :         : 1         : N              
B_output[23]                 : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
A_output[12]                 : T2        : output : 3.3-V LVTTL       :         : 6         : N              
Memout[21]                   : T3        : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[15]                   : T4        : output : 3.3-V LVTTL       :         : 6         : N              
A_output[4]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[13]                   : T6        : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[20]                   : T7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T8        :        :                   :         : 6         :                
PC_out[28]                   : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
A_output[17]                 : T19       : output : 3.3-V LVTTL       :         : 1         : N              
ULA_Out[17]                  : T20       : output : 3.3-V LVTTL       :         : 1         : N              
ULA_Out[31]                  : T21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T22       :        :                   :         : 1         :                
VREFB1                       : T23       : power  :                   :         : 1         :                
PC_out[14]                   : T24       : output : 3.3-V LVTTL       :         : 1         : N              
A_output[7]                  : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
estado[28]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
Memout[2]                    : U2        : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[3]                    : U3        : output : 3.3-V LVTTL       :         : 6         : N              
PC_out[6]                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
ULA_Out[16]                  : U5        : output : 3.3-V LVTTL       :         : 6         : N              
Shamt[3]                     : U6        : output : 3.3-V LVTTL       :         : 6         : N              
READ1[31]                    : U7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U8        :        :                   :         : 6         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
estado[30]                   : U19       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[25]                   : U20       : output : 3.3-V LVTTL       :         : 1         : N              
Shamt[2]                     : U21       : output : 3.3-V LVTTL       :         : 1         : N              
Memout[30]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[18]                   : U23       : output : 3.3-V LVTTL       :         : 1         : N              
READ1[26]                    : U24       : output : 3.3-V LVTTL       :         : 1         : N              
ULA_Out[21]                  : U25       : output : 3.3-V LVTTL       :         : 1         : N              
READ2[28]                    : U26       : output : 3.3-V LVTTL       :         : 1         : N              
HIGH[31]                     : V1        : output : 3.3-V LVTTL       :         : 6         : N              
READ1[27]                    : V2        : output : 3.3-V LVTTL       :         : 6         : N              
Shamt[0]                     : V3        : output : 3.3-V LVTTL       :         : 6         : N              
estado[9]                    : V4        : output : 3.3-V LVTTL       :         : 6         : N              
OFFSET[12]                   : V5        : output : 3.3-V LVTTL       :         : 6         : N              
HIGH[8]                      : V6        : output : 3.3-V LVTTL       :         : 6         : N              
ULA_Out[2]                   : V7        : output : 3.3-V LVTTL       :         : 6         : N              
HIGH[25]                     : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
LOW[21]                      : V10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
WriteData[0]                 : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
ULA_Out[24]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
B_output[0]                  : V16       : output : 3.3-V LVTTL       :         : 8         : N              
READ1[20]                    : V17       : output : 3.3-V LVTTL       :         : 8         : N              
HIGH[18]                     : V18       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V19       :        :                   :         : 1         :                
GND*                         : V20       :        :                   :         : 1         :                
READ1[11]                    : V21       : output : 3.3-V LVTTL       :         : 1         : N              
OFFSET[8]                    : V22       : output : 3.3-V LVTTL       :         : 1         : N              
ULA_Out[14]                  : V23       : output : 3.3-V LVTTL       :         : 1         : N              
OPCODE[4]                    : V24       : output : 3.3-V LVTTL       :         : 1         : N              
ULA_Out[25]                  : V25       : output : 3.3-V LVTTL       :         : 1         : N              
Memout[1]                    : V26       : output : 3.3-V LVTTL       :         : 1         : N              
estado[27]                   : W1        : output : 3.3-V LVTTL       :         : 6         : N              
READ1[12]                    : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RD[1]                        : W3        : output : 3.3-V LVTTL       :         : 6         : N              
LOW[2]                       : W4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W5        :        :                   :         : 6         :                
HIGH[19]                     : W6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W7        :        :                   :         : 6         :                
GND*                         : W8        :        :                   :         : 6         :                
GND*                         : W9        :        :                   :         : 7         :                
ALUOut[8]                    : W10       : output : 3.3-V LVTTL       :         : 7         : N              
B_output[30]                 : W11       : output : 3.3-V LVTTL       :         : 7         : N              
RT[1]                        : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
A_output[2]                  : W15       : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[1]                    : W16       : output : 3.3-V LVTTL       :         : 8         : N              
READ2[7]                     : W17       : output : 3.3-V LVTTL       :         : 8         : N              
estado[5]                    : W18       : output : 3.3-V LVTTL       :         : 8         : N              
LOW[16]                      : W19       : output : 3.3-V LVTTL       :         : 1         : N              
estado[25]                   : W20       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[24]                   : W21       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[22]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
estado[31]                   : W24       : output : 3.3-V LVTTL       :         : 1         : N              
OPCODE[1]                    : W25       : output : 3.3-V LVTTL       :         : 1         : N              
READ1[18]                    : W26       : output : 3.3-V LVTTL       :         : 1         : N              
READ1[29]                    : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
OFFSET[9]                    : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
LOW[12]                      : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
estado[13]                   : Y6        : output : 3.3-V LVTTL       :         : 6         : N              
LOW[0]                       : Y7        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : Y8        :        :                   :         : 7         :                
estado[8]                    : Y9        : output : 3.3-V LVTTL       :         : 7         : N              
Memout[4]                    : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
READ2[17]                    : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[16]                   : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
ULA_Out[12]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
estado[1]                    : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
B_output[8]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
B_output[19]                 : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
LOW[28]                      : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
estado[24]                   : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
Memout[28]                   : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[2]                    : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
